html, body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    min-width: 1300px;
    align-items: center;
    justify-content: center;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    padding: 8px 30px;
    background-color: #3882F6;
    margin-top: 20px;
    border-radius: 8px;
    border:none;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    gap: 50px;
}

.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    gap: 800px
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin: 10px 20px;
}

.header-left {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 350px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.header-text, .header-links ul a{
    font-size: 18px;
    color: #e5e7eb;
}

.header-links ul {
    display: flex;
    gap: 20px;
}

.header img {
    width: 800px;
    height: auto;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 50px;
}

.center-images {
    display: flex;
    gap: 100px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 150px;
}
.subtext {
    text-align: center;
}

.center-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info img {
    width: 150px;
    height: auto;
    border: solid 4px #1F2937;
    border-radius: 8px;
}